<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercise 2 - Purwadhika</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="wrap">
      <div class="parent">
        <div class="base div1">
          <div class="profile">
            <img src="profile1.png" />
            <div class="username">
              <h5>Daniel Clifford</h5>
              <h6>Verified Graduate</h6>
            </div>
          </div>
          <div class="quote">
            <p>
              I received a job offer mid-course, and the subjects I learned were
              current, if not more so, in the company I joined. I honestly feel
              I got every penny’s worth.
            </p>
          </div>
          <div class="bodytext">
            <p>
              “ I was an EMT for many years before I joined the bootcamp. I’ve
              been looking to make a transition and have heard some people who
              had an amazing experience here. I signed up for the free intro
              course and found it incredibly fun! I enrolled shortly thereafter.
              The next 12 weeks was the best - and most grueling - time of my
              life. Since completing the course, I’ve successfully switched
              careers, working as a Software Engineer at a VR startup. ”
            </p>
          </div>
        </div>
        <div class="base div2">
          <div class="profile">
            <img src="profile2.png" />
            <div class="username">
              <h5>Jonathan Walters</h5>
              <h6>Verified Graduate</h6>
            </div>
          </div>
          <div class="quote">
            <p>The team was very supportive and kept me motivated</p>
          </div>
          <div class="bodytext">
            <p>
              “ I started as a total newbie with virtually no coding skills. I
              now work as a mobile engineer for a big company. This was one of
              the best investments I’ve made in myself. “
            </p>
          </div>
        </div>
        <div class="base div3">
          <div class="profile">
            <img src="profile3.png" />
            <div class="username">
              <h5>Kira Whittle</h5>
              <h6>Verified Graduate</h6>
            </div>
          </div>
          <div class="quote">
            <p>Such a life-changing experience. Highly recommended!</p>
          </div>
          <div class="bodytext">
            <p>
              “ Before joining the bootcamp, I’ve never written a line of code.
              I needed some structure from professionals who can help me learn
              programming step by step. I was encouraged to enroll by a former
              student of theirs who can only say wonderful things about the
              program. The entire curriculum and staff did not disappoint. They
              were very hands-on and I never had to wait long for assistance.
              The agile team project, in particular, was outstanding. It took my
              learning to the next level in a way that no tutorial could ever
              have. In fact, I’ve often referred to it during interviews as an
              example of my developent experience. It certainly helped me land a
              job as a full-stack developer after receiving multiple offers.
              100% recommend! ”
            </p>
          </div>
        </div>
        <div class="base div4">
          <div class="profile">
            <img src="profile4.png" />
            <div class="username">
              <h5>Patrick Abrams</h5>
              <h6>Verified Graduate</h6>
            </div>
          </div>
          <div class="quote">
            <p>
              Awesome teaching support from TAs who did the bootcamp themselves.
              Getting guidance from them and learning from their experiences was
              easy.
            </p>
          </div>
          <div class="bodytext">
            <p>
              “ The staff seem genuinely concerned about my progress which I
              find really refreshing. The program gave me the confidence
              necessary to be able to go out in the world and present myself as
              a capable junior developer. The standard is above the rest. You
              will get the personal attention you need from an incredible
              community of smart and amazing people. ”
            </p>
          </div>
        </div>
        <div class="base div5">
          <div class="profile">
            <img src="profile5.png" />
            <div class="username">
              <h5>Jeanette Harmon</h5>
              <h6>Verified Graduate</h6>
            </div>
          </div>
          <div class="quote">
            <p>An overall wonderful and rewarding experience</p>
          </div>
          <div class="bodytext">
            <p>
              “ Thank you for the wonderful experience! I now have a job I
              really enjoy, and make a good living while doing something I love.
              ”
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
