<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="wrapper">
      <main class="card">
        <section class="thumbnail"><img src="Blog Image.png" /></section>
        <section class="text">
          <p class="label">Learning</p>
          <h5>Published 21 Dec 2023</h5>
          <h2>HTML & CSS foundations</h2>
          <p>
            These languages are the backbone of every website, defining
            structure, content, and presentation.
          </p>
        </section>
        <div class="user">
          <div class="profilepicture"><img src="userpic.png" /></div>
          <span class="profilename">Greg Hooper</span>
        </div>
      </main>
    </div>
  </body>
</html>
